<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FootwearModelStoreContainer" CdmEntityContainer="DBModels">
    <EntitySetMapping Name="Footwears">
      <EntityTypeMapping TypeName="FootwearModel.Footwear">
        <MappingFragment StoreEntitySet="Footwear">
          <ScalarProperty Name="FootwearID" ColumnName="FootwearID" />
          <ScalarProperty Name="FootwearCetogory" ColumnName="FootwearCetogory" />
          <ScalarProperty Name="FootwearType" ColumnName="FootwearType" />
          <ScalarProperty Name="FootwearBrand" ColumnName="FootwearBrand" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>