<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootwearModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Footwear">
    <Key>
      <PropertyRef Name="FootwearID" />
    </Key>
    <Property Name="FootwearID" Type="int" Nullable="false" />
    <Property Name="FootwearCetogory" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FootwearType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FootwearBrand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityContainer Name="FootwearModelStoreContainer">
    <EntitySet Name="Footwear" EntityType="Self.Footwear" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>