<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootwearModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Footwear">
    <Key>
      <PropertyRef Name="FootwearID" />
    </Key>
    <Property Name="FootwearID" Type="Int32" Nullable="false" />
    <Property Name="FootwearCetogory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FootwearType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FootwearBrand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DBModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Footwears" EntityType="Self.Footwear" />
  </EntityContainer>
</Schema>